# Mimic

./: .gitignore  CITATION.cff  README.md  pom.xml
src/main/java/mx/kenzie/mimic/: ClassDefiner.java  FieldErasure.java  InternalAccess.java  MethodErasure.java  MethodExecutor.java  MethodHandler.java  MethodWriter.java  Mimic.java  MimicBuilder.java  MimicGenerator.java
src/test/java/mx/kenzie/mimic/test/: MimicTest.java  PrivateMimicTest.java  Test.java
